# Rules
# -----
#
# 1. generate categories
#    - merge top-level keys and meta entries: they're all categories
#
# 2. compile all regexps using smartcase
#    - use case-insensitive matching only if the word/expression is lower-case
#    - words should be "\btheword\b" and expressions "\bthe expression\b"
#
# 3. for each text:
#       for each rule:
#         try to match expressions *then* words (the longest expr/word the
#         better)
#
# the goal of the meta entries is that we could re-run the matching on the
# rules which share the same meta entries as the matched ones
#
# Each category adds an entry in the tweets/people vectors, e.g.:
#   cat.social_media = 3.0
#   cat.apple = -1.0
#
# etc
#
# We might also want to add vector entries weights somewhere in the app, e.g..
# content (cat.* entries) is more important than (some) metadata.

social_media:
  meta:
    - concept
    - web
  expressions:
    - social media

apple:
  meta:
    - company
    - apple
  expressions:
    - macbook air
    - macbook pro
    - mac pro
    - apple store
  words:
    - ipod
    - imac
    - macbook
    - itunes
    - iphoto
    - garageband
    - iWork
    - AppleCast

whatsapp:
  meta:
    - company
    - mobile
    - social
  words:
    - whatsapp

javascript:
  meta:
    - prog_lang
    - web
    - programming
    - javascript
  expressions:
    - Java Script
  words:
    - JS
    - JavaScript

microsoft:
  meta:
    - company
    - microsoft
  expressions:
    - microsoft certification

artificial_intelligence:
  meta:
    - science
  expressions:
    - A.I. bot

hardware_cpu:
  meta:
    - hardware
  expressions:
    - octocore cpu

hardware_ram:
  meta:
    - hardware
  expressions:
    - 16gb of ram
    - 8gb of ram

programmers:
  meta:
    - people
    - programming
  words:
    - programmer
    - programmers
  expressions:
    - C programmer
    - Java programmer
    - C++ programmer
    - freelance programmer
    - remote programmer
    - how to be a programmer
    - great programmer
    - Python programmer
    - JS programmer
    - javascript programmer
    - Larry Wall
    - functional programmer
    - software engineer

web_devs:
  meta:
    - people
    - programming
  expressions:
    - web developper

programming:
  meta:
    - programming
  words:
    - programming
  expressions:
    - software programming

android:
  meta:
    - mobile
  expressions:
    - droidcast
  words:
    - Android

seo:
  meta:
    - web
  words:
    - SEO

programming_practices:
  meta:
    - programming
  expressions:
    - unit tests

java:
  meta:
    - prog_lang
    - jvm
    - programming
  words:
    - Java
    - J2EE
    - JEE
    - JVM

python:
  meta:
    - prog_lang
    - web
  words:
    - Python
    - python2
    - python3
  reject:
    - Monty Python

google:
  meta:
    - company
    - web
    - google
  words:
    - google
  expressions:
    - Google Contacts
    - Google Voice
    - google hangouts
  reject:
    - "*google*"
    - let me google that

gmail:
  meta:
    - google
  words:
    - gmail

c_lang:
  meta:
    - prog_lang
    - c_prog
    - programming
  words:
    - C

cpp_lang:
  meta:
    - prog_lang
    - c_prog
    - programming
  words:
    - C++
    - c++11
    - c++14

open_source:
  meta:
    - concept
    - open_source
  expressions:
    - open sources
    - open source
  words:
    - OSS

algorithms:
  meta:
    - programming
  words:
    - algorithm
    - algorithms

embedded:
  words:
    - firmware

unity:
  meta:
    - framework
  words:
    - Unity
    - unity3d

aspnet:
  meta:
    - framework
    - web
    - microsoft
  words:
    - ASP.NET

tech_women:
  meta:
    - social_issues
    - women
  expressions:
    - females in tech
    - women in tech

web_crawling:
  meta:
    - web
  expressions:
    - web scrapping
    - web crawling

jobs:
  words:
    - hiring
    - jobs

bsd:
  meta:
    - os
    - unix
    - open_source
  words:
    - freebsd
    - netbsd

windows:
  meta:
    - microsoft
    - os
  expressions:
    - Windows 10
    - Windows 9
    - Windows 8
    - Windows 7
    - Windows Vista
    - Windows XP
    - Windows 2000
    - Windows 98
    - Windows 95
  words:
    - Windows
  reject:
    - Windows Phone

osx:
  meta:
    - apple
    - os
  expressions:
    - OS X 10.10
    - OS X 10.9
    - OS X 10.8
    - OS X 10.7
    - OS X 10.6
    - OS X 10.5
    - OS X
    - OS X Yosemite
    - OS X Maverick
  words:
    - osx

linux:
  meta:
    - os
    - open_source
    - unix
  words:
    - Linux
    - GNU/Linux
  expressions:
    - linux kernel

agile:
  words:
    - Scrum

adobe_flash:
  meta:
    - web
    - prog_lang
  expressions:
    - Adobe Flash CS3
    - ActionScript 3
    - flex 4 components
  words:
    - Actionscript
    - ActionScript
    - AS3

clojurescript:
  meta:
    - web
    - prog_lang
  words:
    - clojurescript
    - cljscript

aws:
  meta:
    - cloud
    - hosting
    - amazon
    - web
  expressions:
    - Amazon EC2
    - Amazon S3
  words:
    - AWS

amazon:
  meta:
    - amazon
    - company
  words:
    - Amazon

facebook:
  meta:
    - facebook
    - social
  expressions:
    - facebook page
    - facebook like
  words:
    - Facebook

reddit:
  meta:
    - social
    - reddit
  words:
    - reddit

applescript:
  meta:
    - apple
    - prog_lang
  words:
    - AppleScript
    - osascript

objective_c:
  meta:
    - prog_lang
    - apple
  words:
    - Objective-C
    - ObjC

techcrunch:
  meta:
    - source
  expressions:
    - Disrupt New York
  words:
    - TechCrunch

streaming_music:
  meta:
    - music
  expressions:
    - streaming music

js_frameworks:
  meta:
    - javascript
  expressions:
    - Angular 2
  words:
    - angularjs
    - reactjs

foursquare:
  meta:
    - mobile
    - geoloc
  words:
    - Foursquare

http:
  meta:
    - web
  words:
    - HTTP
    - HTTPS
    - HTTP/2
  expressions:
    - HTTP 1.1
    - HTTP 2

golang:
  meta:
    - prog_lang
  words:
    - golang

oracle:
  meta:
    - company
  words:
    - Oracle

drms:
  meta:
    - privacy
  words:
    - DRM
    - DRMs

internet_explorer:
  meta:
    - web
    - browser
  expressions:
    - Internet Explorer

sysadmin:
  words:
    - sysadmin

duckduckgo:
  words:
    - DuckDuckGo

yandex:
  words:
    - Yandex

webgl:
  meta:
    - web
  words:
    - webgl

investing:
  meta:
    - investing
    - startups
  expressions:
    - venture capital
    - venture capitalists
    - Series A
    - Series B
    - Series C
    - Series C1
    - Dow Jones
    - million in funding
    - million in new funding
  words:
    - VCs
    - IPO
    - funding

uber:
  meta:
    - company
  words:
    - Uber
    - UberX

airbnb:
  meta:
    - company
  words:
    - airbnb

canonical:
  meta:
    - company
  words:
    - Canonical

canonical_mobile_products:
  meta:
    - canonical
    - mobile
  expressions:
    - Ubuntu phone

ubuntu:
  meta:
    - canonical
    - os
    - linux
    - unix
  words:
    - Ubuntu

startups:
  meta:
    - startups
  words:
    - startups

ycombinator:
  meta:
    - startups
    - investing
  expressions:
    - Y Combinator
    - YC-backed
  words:
    - YCombinator

500startups:
  meta:
    - startups
    - investing
  expressions:
    - 500 startups
  words:
    - 500startups

instagram:
  meta:
    - mobile
    - facebook
  words:
    - Instagram

samsung:
  meta:
    - company
    - samsung
  words:
    - Samsung

samsung_mobile_products:
  meta:
    - samsung
    - product
  expressions:
    - Samsung Galaxy
    - samsung mobile phones

apple_mobile_products:
  meta:
    - apple
    - product
  words:
    - iphone
    - ipad
    - iWatch
    - iOS
    - Apple Car
  expressions:
    - apple watch
    - iOS 9
    - iOS 8
    - iOS 7

crowdfunding:
  meta:
    - crowdfunding
  words:
    - crowdfunding
